server {
    listen       8025 default_server;
    listen       [::]:8025 default_server;
    server_name  _;

    location ~* ^/(?:admin|api) {
        proxy_pass http://backend:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff)$ {
        root /data;
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}